
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misa | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <h2>¡Bienvenido a mi portfolio!</h2>
        <h3>Aún se encuentra en proceso de creación</h3>

        <nav>
            <a href="#programming">Programming</a>
            <a>·</a>
            <a href="#web-design">Web Design</a>
            <a>·</a>
            <a href="#Diseñográfico">Diseño gráfico</a>
            <a>·</a>
            <a href="#art">Art</a>
            <a>·</a>
            <a href="#Sobre-mi">Sobre mi ♡</a>
            <a>·</a>
            <a href="#links">Links</a>
        </nav>
    </header>

    <main>
        <section id="programming">
            <h2>Programming</h2>
            <p>Software, scripts y proyectos personales.</p>

            <div class="project-grid">

                <article class="project-card">
                    <h3>Telegram sin Telegram</h3>
                    <p>
                        Una interfaz web para enviar mensajes
                        sin tener que abrir la aplicación de Telegram.
                    </p>

                    <a
                        href="https://github.com/MisakiDostoyevskaya/Telegram-sin-Telegram"
                        target="_blank"
                        rel="noopener noreferrer">
                        Ver en GitHub
                    </a>
                </article>
                     <article class="project-card">
                    <h3>¡Esta página!</h3>
                    <p>
                        Código de esta misma página :D
                    </p>

                    <a
                        href="https://github.com/MisakiDostoyevskaya/misakidostoy.github.io"
                        target="_blank"
                        rel="noopener noreferrer">
                        Ver en GitHub
                    </a>

            </div>
        </section>

        <section id="web-design">
                <h2>Web Design</h2>
                <p>Diseño y desarrollo de sitios web.</p>
        </section>

<section id="#Diseñográfico">
        <h2>Diseño gráfico</h2>

        <p>
            Diseño de logos, páginas, redes sociales
        </p>
</section>
         <section id="art">
        <h2>Art & Commissions</h2>

        <p>
            Ilustraciones, dibujos y comisiones.
            Contactame para consultar disponibilidad.
        </p>

    </section>

        <div class="art-gallery">

            <article class="art-card">
                <img
                    src="assets/images/drawing-01.jpg"
                    alt="Ilustración número uno">
                <h3>Illustration 01</h3>
            </article>

            <article class="art-card">
                <img
                    src="assets/images/drawing-02.jpg"
                    alt="Ilustración número dos">
                <h3>Illustration 02</h3>
            </article>

            <article class="art-card">
                <img
                    src="assets/images/drawing-03.jpg"
                    alt="Ilustración número tres">
                <h3>Illustration 03</h3>
            </article>

        </div>
    </section>

<section id="Sobre-mi">
    <h2>¡Sobre mi! ♡</h2>

    <p>
        Sobre miii!!! >v<
    </p>
</section>

<section id="links">
    <h2>Find me online</h2>

    <p>
        Podés encontrarme en estas plataformas
        y ver mis proyectos.
    </p>

    <div class="social-links">

        <a
            href="https://github.com/MisakiDostoyevskaya"
            target="_blank"
            rel="noopener noreferrer">
            GitHub
        </a>

        <a
            href="https://www.linkedin.com/in/iara-coronel00/"
            target="_blank"
            rel="noopener noreferrer">
            LinkedIn
        </a>
        <a
            href="https://www.youtube.com/@misakidostoyevskaya"
            target="_blank"
            rel="noopener noreferrer">
            YouTube
        </a>
        <a
            href="https://www.instagram.com/misakidostoyevskaya/"
            target="_blank"
            rel="noopener noreferrer">
            Instagram
        </a>
    </div>
</section>


    </main>

    <footer>
        <p>¡Gracias por tomarte el tiempo de ver mis trabajos!</p>
    </footer>

</body>

</html>
